Отчет о лабораторной работе номер 2
Сгенерированная последовательность:
10001100010000011111101100010101001011010011011110000010001011110000111101001000000101010011101001101010011100011011010101100101

Частотный побитовый тест:
    P = 0.5958830905651779 > 0.01
Тест на одинаковые подряд идущие биты:
    P = 0.4632060528974583 > 0.01
Тест на самую длинную последовательность единиц в блоке:
    P = 0.80857342 > 0.01

Для всех тестов справедливо, что P-значение > 0.01, следовательно, последовательность признается случайной.